<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link">About</li>
        <li class="link">My favourite hobby</li>
        <li class="link">My work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
    </ul>
    <section id="welcome">
        <img src="IMG_5920.jpg">
        <h1>My favourite hobby is <br><span id="myname">Baseball</span></h1>
        <h2>I love playing baseball</h2>
    </section>

    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p class="para">My favorite hobby is baseball. I used to play it but now I stopped playing it because of covid-19. Baseball is fun because you get to swing the bat and run and running is healthy for your body. You can also be a pitcher in baseball so you could aim better.</p>
    </section>
</body>

</html>
